# This is the dm router pro server configuration file. 

#Airdisk pro dm_router version
airdisk_dm_router_version dm_private_server_1.3.0.30

#Airdisk pro db version
airdisk_pro_db_version dm_private_db_1.0.00

#Airdisk pro fw version
airdisk_pro_fw_version 2.1.09.50

#Product model
product_model nw5025F_ac

#File_listening ports
file_listen_ports			13111

#Router_listening ports
router_listen_ports			13111

#Init_listening ports
init_listen_ports			13111

#Database name
database_name ..airdisk.db

#Disk uuid name
disk_uuid_name ..dmdiskuuid

#Session watch time
session_watch_time 3600

#rom type; emmc or nor
rom_type emmc

#usb sw type: switch or otg
usb_sw_type otg

#Power server
power_access	1

#Wifi server
wifi_access	1

#Remoteap server
remoteap_access	1

#File type server
file_type_access	1

#Backup server
backup_access	1

#copy to server	
copy_to_access	1

#get file list	
file_list_access	1

#safe exit function	
safe_exit_access	0

#password manage
password_access		1

#file search func
file_search_access	1

#add network func
add_network_access	1

#file hide access
file_hide_access	1

#pc mount access
pc_mount_access		1

#dev network info access
net_info_access		1

#Advanced function access
advanced_func_access	1

#delete file list access
delete_file_list	1
